NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A permissionless Auction House with the ZORA protocol!
NEXT_PUBLIC_MAINNET_CONTRACTS=0x149616d1f6761dD6C180CE682Fd2D9869484F2a7
NEXT_PUBLIC_TESTNET_CONTRACTS=0x149616d1f6761dD6C180CE682Fd2D9869484F2a7
NEXT_PUBLIC_NETWORK_ID=3
